<!DOCTYPE html>
<html>
<head>
    <title>Registration</title>
    <style>
        /* Common styles for both input and select elements */
        input[type="text"],
        input[type="email"],
        input[type="password"]
        {
            width: 95%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        select {
            background-color: white;
            width: 98%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        /* Button styles */
        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }

        /* Center form and h1 */
        h1, form {
            text-align: center;
        }

        /* Form container styles */
        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 2px 2px 5px #aaa;
        }

        /* Label styles */
        label {
            display: block;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Registration</h1>
    <form method="post">
    {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Register</button>
    </form>
</body>
</html>